{
  "name": "llm-proxy",
  "version": "1.0.0",
  "description": "Claude Agent SDK OAuth proxy for Python backend",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0",
    "express": "^4.21.0"
  }
}
